*
  margin: 0
  padding: 0
  color: white
  box-sizing: border-box
  font-family: Arial, Helvetica, sans-serif

body 
  background: #f2f2f2

nav 
  background: #1b1b1b
  position: relative
  margin-bottom: 10em

nav:after
  content: ''
  clear: both
  display: table

nav ul
  float: right
  list-style: none
  margin-right: 200px
  position: relative
  
  

nav header 
  position: absolute
  bottom: 6px
  left: 10px


nav header .logo 
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
  font-size: large
  text-decoration: none
  float: left
  padding-right: 10px

