.content
  display: grid
  grid-template: 1fr 1fr / 1fr 1fr
  border: 2px solid black
  
.panel
  display: flex
  justify-content: center
  text-align: center
  border: 1px solid black  
  // height: 30rem
  // width: 30rem

.panel:hover
  background-color: grey
  opacity: 0.2