:root 
  --background: rgba(0, 214, 170, .95)
  ul 
    list-style-type: none
  

  a 
    color: white
  


*, *::before, *::after 
  box-sizing: border-box


body 
  margin: 0
  background: #222
  color: aliceblue
  font-family: 'Work Sans', sans-serif
  font-weight: 400
  display: flex

div, section, table
  margin-top: 10rem
  justify-content: center
  text-align: center	
