
.carousel-wrapper
    display: block
    width: 100%
    height: auto
    padding: 20px 0
    overflow: hidden
    &__slider
        display: flex
        background-color: #f2f2f2
        padding: 30px 0
        transition: transform .4s ease-in-out
        .slide-card
            text-decoration: none
            height: auto
            background-color: #fff
            border-radius: 15px
            display: flex
            align-items: flex-end
            justify-content: flex-start
            position: relative
            transition: box-shadow .4s ease-in-out
            &__thumbnail
                width: 40%
                position: relative
                bottom: -10px
                left: -5px
                &::after
                    content: ""
                    padding-bottom: 100%
                    display: block
                img
                    position: absolute
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: 10%
                    transition: box-shadow .4s ease-in-out
                    box-shadow: 5px 10px 18px #888888
                    top: 0
                    left: 0
            &__info
                width: 50%
                .title-text
                    font-size: 1.2rem
                    text-align: left
                    padding-left: 15px
                    @media (max-width: 480px)
                        font-size: 1rem
                        padding-left: 10px
            &:hover
                box-shadow: 5px 10px 18px #c7c7c7
                .slide-card__thumbnail
                    img
                        box-shadow: 5px 10px 18px #c7c7c7
    &__actions
        display: flex
        justify-content: space-between
        align-items: center
        button
            background: none
            border: none
            font-size: 20px
            margin: 20px
            &[disabled]
                opacity: .2
            &:not([disabled]):hover
                cursor: pointer