:root 
  --background: rgba(0, 214, 170, .95)
  ul 
    list-style-type: none
  

  a 
    color: white
  


*, *::before, *::after 
  box-sizing: border-box


body 
  margin: 0
  background: #222
  color: aliceblue
  font-family: 'Work Sans', sans-serif
  font-weight: 400
  // display: grid

div, section, table
  margin-top: 10rem
  justify-content: center
  text-align: center	


// div.content
//   display: flex
//   flex-direction: column
//   justify-self: center
//   max-height: 200vh
//   height: 100vh
//   width: 100vw
//   max-width: 44rem
//   padding: 2rem 0

//   h1 
//     font-weight: 500
//     font-size: 2rem
//     text-transform: capitalize
//   h2 
//     font-weight: 400
//     margin: 0
//   h3 
//     font-size: 1.3rem
//     margin: 0
//     font-weight: 200
//     margin-top: 0.7em
  
//   p 
//     line-height: 1.8
  
//   .btn 
//     background-color: rgb(36, 149,146)
//     border: 2px solid white
//     text-decoration: none
//     padding: 1em 2em
//     display: inline-block
//     box-shadow: 0px 4px 3px -2px rgba(248, 248, 248, 0.75)
//     transition: all ease-in-out 250ms

//   .btn:hover
//     transform: translateY(-4px)
//     box-shadow: 0px 8px 10px -1px rgba(255, 240, 240, 0.75) 
  

//   .select 
//     justify-content: center
//     text-align: center
//     background-color: rgb(89, 167, 150)
//     border: 2px solid black
//     height: 5em
//     width: 50em
//     margin: 10px
//     color: white
//     font-size: medium
//     font-weight: 100

//   section section#job-info 
//     margin-bottom: 0

//   section.project 
//     margin-top: 4em
	
//   @media only screen and (min-width: 460px) 
//     section.experience 
//       display: grid
//       gap: 10px 10px
//       grid-template-columns: 1fr 2fr

//   @media only screen and (max-width: 450px) 
//     section.experience ul.buttons 
//       li 
//         display: inline 
//         width: 15rem
//         max-height: 300px
		
// @media only screen and (max-width : 452px) 
//   section.panel 
//     max-width: 400px
//   .select 
//     width: 400px			

// @media only screen and (min-width : 766px) 
//   section.panel 
//     max-width: 700px
//     .select 
//       width: 700px			
		
		


